#Biz Configuration
me.dc.oauth2.resource.accessTokenUri=http://10.25.21.43:12000/oauth/token
me.dc.product.initialconfig.reportServiceUrl=https://apex-dc-push-dev.chinapex.com.cn
me.dc.product.initialconfig.contactServiceUrl=https://apex-dc-api-dev.chinapex.com.cn
me.dc.product.initialconfig.offlineToken=https://apex-dc-api-dev.chinapex.com.cn
me.dc.product.initialconfig.offlineServiceUrl=https://apex-dc-api-dev.chinapex.com.cn