#Jdbc Configuration
me.biz.datasource.jdbcUrl=jdbc:postgresql://10.25.21.40:5432/me_biz?currentSchema=test
me.biz.datasource.username=fengy
me.biz.datasource.password=123456
me.biz.datasource.driverClassName=org.postgresql.Driver

#Jdbc Configuration
me.oper.datasource.jdbcUrl=jdbc:postgresql://10.25.21.40:5432/me_oper
me.oper.datasource.username=fengy
me.oper.datasource.password=123456
me.oper.datasource.driverClassName=org.postgresql.Driver

#Redis Configuration
me.biz.redis.host=10.25.21.40
me.biz.redis.port=6379
me.biz.redis.password=123456
me.biz.redis.dbIndex=0

#Jpa Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect